<RCC>
    <qresource prefix="/">
        <file>resource/statusbar/wifi_lv1.png</file>
        <file>resource/statusbar/wifi_lv2.png</file>
        <file>resource/statusbar/wifi_lv3.png</file>
        <file>resource/statusbar/wifi_off.png</file>
        <file>resource/appIcon/音乐_off.png</file>
        <file>resource/appIcon/音乐_on.png</file>
        <file>resource/appIcon/导航_off.png</file>
        <file>resource/appIcon/导航_on.png</file>
        <file>resource/appIcon/控制_off.png</file>
        <file>resource/appIcon/控制_on.png</file>
        <file>resource/appIcon/摄像头_off.png</file>
        <file>resource/appIcon/摄像头_on.png</file>
        <file>resource/appIcon/主页_off.png</file>
        <file>resource/appIcon/主页_on.png</file>
        <file>resource/appIcon/天气_off.png</file>
        <file>resource/appIcon/天气_on.png</file>
        <file>resource/appIcon/车辆_off.png</file>
        <file>resource/appIcon/车辆_on.png</file>
        <file>resource/music/蓝色渐变.jpg</file>
        <file>resource/home/background.jpg</file>
        <file>resource/appIcon/siri_off.png</file>
        <file>resource/appIcon/siri_on.png</file>
        <file>resource/weather/sky.jpg</file>
        <file>resource/weather/位置.png</file>
        <file>resource/weather/空气.png</file>
        <file>resource/weather/风向.png</file>
        <file>resource/weather/气压.png</file>
        <file>resource/weather/湿度.png</file>
        <file>resource/weather/feelslike.png</file>
        <file>resource/weather/icons/306.png</file>
        <file>resource/weather/icons/307.png</file>
        <file>resource/weather/icons/308.png</file>
        <file>resource/weather/icons/310.png</file>
        <file>resource/weather/icons/400.png</file>
        <file>resource/weather/icons/401.png</file>
        <file>resource/weather/icons/402.png</file>
        <file>resource/weather/icons/403.png</file>
        <file>resource/weather/icons/408.png</file>
        <file>resource/weather/icons/500.png</file>
        <file>resource/weather/icons/无数据.png</file>
        <file>resource/weather/icons/151.png</file>
        <file>resource/weather/icons/100.png</file>
        <file>resource/weather/icons/101.png</file>
        <file>resource/weather/icons/104.png</file>
        <file>resource/weather/icons/102.png</file>
        <file>resource/weather/icons/103.png</file>
        <file>resource/weather/icons/150.png</file>
        <file>resource/weather/icons/152.png</file>
        <file>resource/weather/icons/153.png</file>
        <file>resource/weather/icons/300.png</file>
        <file>resource/weather/icons/301.png</file>
        <file>resource/weather/icons/309.png</file>
        <file>resource/weather/icons/311.png</file>
        <file>resource/weather/icons/312.png</file>
        <file>resource/weather/icons/313.png</file>
        <file>resource/weather/icons/314.png</file>
        <file>resource/weather/icons/302.png</file>
        <file>resource/weather/icons/303.png</file>
        <file>resource/weather/icons/304.png</file>
        <file>resource/weather/icons/305.png</file>
    </qresource>
</RCC>
