<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoiceAsst</class>
 <widget class="QWidget" name="VoiceAsst">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>30</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>210</y>
     <width>301</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Voice Assitent</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
